ent-AlliancePassport = паспорт МА
    .desc = Без бумажки ты...
    .suffix = Не маппить
ent-EdemPassport = паспорт Империи Эдем
    .desc = Обложка выглядит на удивление новой.
    .suffix = Не маппить
ent-OrionPassport = паспорт КОГ
    .desc = Документы, пожалуйста!
    .suffix = Не маппить
ent-OtherPassport = паспорт дальних земель
    .desc = Выглядит достаточно дёшево.
    .suffix = Не маппить
ent-SocconPassport = паспорт СоцКона
    .desc = Добро пожаловать, товарищ!
    .suffix = Не маппить
ent-MetafrontPassport = паспорт Метафронта
    .desc = Что странно, не содержит чипов с данными.
    .suffix = Не маппить
ent-MetafrontCellPassport = улучшенный паспорт Метафронта
    .desc = Подожди, это что, павербанк?
    .suffix = Не маппить, Батарея
ent-SuspicionPassport = подозрительный паспорт
    .desc = Что-то в нём не так...
ent-ChameleonPassport = { ent-SuspicionPassport }
    .desc = { ent-SuspicionPassport.desc }
    .suffix = Не маппить, Хамелеон
ent-SyndicatePassport = паспорт Синдиката
    .desc = Выглядит устрашающе...
ent-SyndicateChameleonPassport = { ent-SyndicatePassport }
    .desc = { ent-SyndicatePassport.desc }
    .suffix = Не маппить, Хамелеон
