ent-PartAkula = часть тела акулы
  .desc = { ent-BasePart.desc }
ent-TorsoAkula = торс акулы
  .desc = { ent-PartAkula.desc }
ent-HeadAkula = голова акулы
  .desc = { ent-PartAkula.desc }
ent-LeftArmAkula = левая рука акула
  .desc = { ent-PartAkula.desc }
ent-RightArmAkula = правая рука акулы
  .desc = { ent-PartAkula.desc }
ent-LeftHandAkula = левая кисть акулы
  .desc = { ent-PartAkula.desc }
ent-RightHandAkula = правая кисть акулы
  .desc = { ent-PartAkula.desc }
ent-LeftLegAkula = левая нога акулы
  .desc = { ent-PartAkula.desc }
ent-RightLegAkula = правая нога акулы
  .desc = { ent-PartAkula.desc }
ent-LeftFootAkula = левая стопа акулы
  .desc = { ent-PartAkula.desc }
ent-RightFootAkula = правая стопа акулы
  .desc = { ent-PartAkula.desc }
