ent-PartAndroid = android body part
    .desc = { ent-BasePart.desc }
ent-TorsoAndroid = туловище андроида
    .desc = { ent-PartAndroid.desc }
ent-HeadAndroid = голова андроида
    .desc = { ent-PartAndroid.desc }
ent-LeftArmAndroid = левая рука андроида
    .desc = { ent-PartAndroid.desc }
ent-RightArmAndroid = правая рука андроида
    .desc = { ent-PartAndroid.desc }
ent-LeftHandAndroid = левая ладонь андроида
    .desc = { ent-PartAndroid.desc }
ent-RightHandAndroid = правая ладонь андроида
    .desc = { ent-PartAndroid.desc }
ent-LeftLegAndroid = левая нога андроида
    .desc = { ent-PartAndroid.desc }
ent-RightLegAndroid = правая нога андроида
    .desc = { ent-PartAndroid.desc }
ent-LeftFootAndroid = левая стопа андроида
    .desc = { ent-PartAndroid.desc }
ent-RightFootAndroid = правая стопа андроида
    .desc = { ent-PartAndroid.desc }
