ent-PartHumanoidKidan = часть тела кидана
  .desc = { ent-BasePart.desc }
ent-TorsoHumanoidKidan = торс кидана
  .desc = { ent-PartHumanoidKidan.desc }
ent-HeadHumanoidKidan = голова кидана
  .desc = { ent-PartHumanoidKidan.desc }
ent-LeftArmHumanoidKidan = левая рука кидана
  .desc = { ent-PartHumanoidKidan.desc }
ent-RightArmHumanoidKidan = правая рука кидана
  .desc = { ent-PartHumanoidKidan.desc }
ent-LeftHandHumanoidKidan = левая кисть кидана
  .desc = { ent-PartHumanoidKidan.desc }
ent-RightHandHumanoidKidan = правая кисть кидана
  .desc = { ent-PartHumanoidKidan.desc }
ent-LeftLegHumanoidKidan = левая нога кидана
  .desc = { ent-PartHumanoidKidan.desc }
ent-RightLegHumanoidKidan = правая нога кидана
  .desc = { ent-PartHumanoidKidan.desc }
ent-LeftFootHumanoidKidan = левая стопа кидана
  .desc = { ent-PartHumanoidKidan.desc }
ent-RightFootHumanoidKidan = правая стопа кидана
  .desc = { ent-PartHumanoidKidan.desc }