ent-PartHumanoidMurine = базовая конечность мурина
    .desc = { ent-BasePart.desc }
ent-TorsoHumanoidMurine = торс мурина
    .desc = { ent-PartHumanoidMurine.desc }
ent-HeadHumanoidMurine = голова мурина
    .desc = { ent-PartHumanoidMurine.desc }
ent-LeftArmHumanoidMurine = левая рука мурина
    .desc = { ent-PartHumanoidMurine.desc }
ent-RightArmHumanoidMurine = правая рука мурина
    .desc = { ent-PartHumanoidMurine.desc }
ent-LeftHandHumanoidMurine = левая ладонь мурина
    .desc = { ent-PartHumanoidMurine.desc }
ent-RightHandHumanoidMurine = правая ладонь мурина
    .desc = { ent-PartHumanoidMurine.desc }
ent-LeftLegHumanoidMurine = левая нога мурина
    .desc = { ent-PartHumanoidMurine.desc }
ent-RightLegHumanoidMurine = правая нога мурина
    .desc = { ent-PartHumanoidMurine.desc }
ent-LeftFootHumanoidMurine = левая стопа мурина
    .desc = { ent-PartHumanoidMurine.desc }
ent-RightFootHumanoidMurine = правая стопа мурина
    .desc = { ent-PartHumanoidMurine.desc }
