ent-PartHumanoidTajara = tajara body part
    .desc = { ent-BasePart.desc }
ent-TorsoHumanoidTajara = Tajara torso
    .desc = { ent-PartHumanoidTajara.desc }
ent-HeadHumanoidTajara = Tajara head
    .desc = { ent-PartHumanoidTajara.desc }
ent-LeftArmHumanoidTajara = left Tajara arm
    .desc = { ent-PartHumanoidTajara.desc }
ent-RightArmHumanoidTajara = right Tajara arm
    .desc = { ent-PartHumanoidTajara.desc }
ent-LeftHandHumanoidTajara = left Tajara hand
    .desc = { ent-PartHumanoidTajara.desc }
ent-RightHandHumanoidTajara = right Tajara hand
    .desc = { ent-PartHumanoidTajara.desc }
ent-LeftLegHumanoidTajara = left Tajara leg
    .desc = { ent-PartHumanoidTajara.desc }
ent-RightLegHumanoidTajara = right Tajara leg
    .desc = { ent-PartHumanoidTajara.desc }
ent-LeftFootHumanoidTajara = left Tajara foot
    .desc = { ent-PartHumanoidTajara.desc }
ent-RightFootHumanoidTajara = right Tajara foot
    .desc = { ent-PartHumanoidTajara.desc }
