ent-ClothingUniformJumpsuitTurtleneckBlack = чёрная водолазка
    .desc = Любимая одежда книжного червя.
ent-ClothingUniformJumpsuitTurtleneckBlue = синяя водолазка
    .desc = Тёмный оттенок голубого.
ent-ClothingUniformJumpsuitTurtleneckAzure = голубая водолазка
    .desc = Яркий оттенок синего.
ent-ClothingUniformJumpsuitTurtleneckGreen = зелёная водолазка
    .desc = Дешёвый аналог водолазки Центрального Командования.
ent-ClothingUniformJumpsuitTurtleneckOrange = оранжевая водолазка
    .desc = Я не буду это комментировать.
ent-ClothingUniformJumpsuitTurtleneckPurple = фиолетовая водолазка
    .desc = Почувствуй себя учёным.
ent-ClothingUniformJumpsuitTurtleneckRed = красная водолазка
    .desc = Хорошо маскирует следы крови.
ent-ClothingUniformJumpsuitTurtleneckYellow = жёлтая водолазка
    .desc = Наполнена счастьем.
ent-ClothingUniformJumpsuitTurtleneckWhite = белая водолазка
    .desc = Тепло и уютно.
ent-ClothingUniformJumpsuitTurtleneckBrown = коричневая водолазка
    .desc = Знаешь ли ты, почему я ношу красное? Оно хорошо скрывает следы крови! И я вижу, что ты одета в коричневое...
ent-ClothingUniformJumpsuitTurtleneckGrey = серая водолазка
    .desc = Слоновий стиль?
ent-ClothingUniformJumpsuitTurtleneckAquamarine = аквамариновая водолазка
    .desc = Слишком ярко!
ent-ClothingUniformJumpsuitTurtleneckPink = розовая водолазка
    .desc = И кто это будет носить?
ent-ClothingUniformJumpsuitTurtleneckBlackSleeveless = чёрная безрукавка
    .desc = Практичная и удобная водолазка чёрного цвета. На бирке можно заметить "Moth Meter Clothes".
ent-ClothingUniformJumpsuitTurtleneckWhiteSleeveless = белая безрукавка
    .desc = Практичная и удобная водолазка белого цвета. На бирке можно заметить "Moth Meter Clothes".
ent-ClothingUniformJumpsuitTurtleneckWhiteBlackSleeveless = чёрно-белая безрукавка
    .desc = Практичная и удобная водолазка чёрно-белого цвета. На бирке можно заметить "Moth Meter Clothes".
ent-ClothingUniformJumpsuitTurtleneckTactick = тактическая водолазка
    .desc = Практичная и удобная водолазка чёрного цвета для комфортного выполнения боевых задач. На бирке можно заметить "Moth Meter Clothes".
ent-ClothingUniformJumpsuitTurtleneckSalat = салатовая водолазка
    .desc = Практичная и удобная водолазка салатового цвета. На бирке можно заметить "Moth Meter Clothes".
ent-ClothingUniformJumpsuitTurtleneckSalatblack = салатово-чёрная водолазка
    .desc = Практичная и удобная водолазка салатово-чёрного цвета. На бирке можно заметить "Moth Meter Clothes".
