ent-Splints = Шина
    .desc = Шины, способные поддерживать и обездвиживать кости.
ent-TourniquetOffbrand = жгут
    .desc = Может быть наложен на пациента для остановки кровотечения, но вызывает синяки при длительном использовании.
ent-Suture = шовный материал
    .desc = Стерильные швы, используемые для закрытия порезов и ран.
    .suffix = Полный
ent-Suture1 = { ent-Suture }
    .desc = { ent-Suture.desc }
    .suffix = Один
ent-SyringeParacetamol = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = парацетамол
ent-SyringeTramadol = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = трамадол
ent-SyringeOxycodone = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = оксикодон
ent-BoneGel = флакон костного геля
    .desc = { ent-BaseToolSurgery.desc }
ent-BoneSetter = Костный репозитор
    .desc = { ent-BaseToolSurgery.desc }
ent-VascularRecoupler = Сосудистый рекапплер
    .desc = { ent-BaseToolSurgery.desc }
ent-ChemistryBottleAloxadone = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = Алоксадон
ent-ChemistryBottleAmbuzol = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = Амбузол
ent-ChemistryBottleAmbuzolPlus = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = Амбузол+
ent-ChemistryBottleArithrazine = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = Аритразин
ent-ChemistryBottleBarozine = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = Барозин
ent-ChemistryBottleBicaridine = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = Бикаридин
ent-ChemistryBottleBruizine = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = Бруизин
ent-ChemistryBottleCryoxadone = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = Криоксадон
ent-ChemistryBottleCryptobiolin = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = Криптобиолин
ent-ChemistryBottleDermaline = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = Дермалин
ent-ChemistryBottleDexalin = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = Дексалин
ent-ChemistryBottleDexalinPlus = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = Дексалин+
ent-ChemistryBottleDiphenhydramine = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = Дифенгидрамин
ent-ChemistryBottleDiphenylmethylamine = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = Дифенилметиламин
