own-heart-has-stopped-beating = Ваше сердце перестало биться.
minor-pain-applied = Ваше тело начинает ныть.
moderate-pain-applied = Вам трудно держать глаза открытыми.
severe-pain-applied = Всё ваше тело немеет.
blackout-pain-applied = Вы чувствуете, что вот-вот потеряете сознание.
fracture-applied = Вы почувствовали, как что-то сломалось внутри вас.
arterial-bleeding-applied = Вы почувствовали, как что-то разорвалось внутри вас.
tendable-nothing-to-tend = Нет ран, которые можно обработать с помощью { $tending }.
tendable-nothing-to-tend-repeat = Вы закончили обрабатывать всё, что можно обработать { $tending }.
tendable-used-up = Вы полностью использовали { $tending }.
tendable-self-tending = Вы начинаете обрабатывать свою { $wound } с помощью { $tending }.
tendable-user-tending = Вы начинаете обрабатывать { $wound } { $target } с помощью { $tending }.
tendable-other-tending = { $user } начинает обрабатывать { $wound } { $target } с помощью { $tending }.
persistent-tender-already-applied = На { $target } уже наложен{ INDEFINITE($trigger) } { $trigger }.
persistent-tender-reflexive-user-completed = Вы затянули { $trigger } на себе.
persistent-tender-reflexive-other-completed = { $user } затянул{INDEFINITE($user)} { $trigger } на себе.
persistent-tender-user-completed = Вы затянули { $trigger } на { $target }.
persistent-tender-other-completed = { $user } затянул{INDEFINITE($user)} { $trigger } на { $target }.
persistent-tender-reflexive-user-started = Вы начинаете затягивать { $trigger } на себе.
persistent-tender-reflexive-other-started = { $user } начинает затягивать { $trigger } на себе.
persistent-tender-user-started = Вы начинаете затягивать { $trigger } на { $target }.
persistent-tender-other-started = { $user } начинает затягивать { $trigger } на { $target }.
persistent-tender-removal-reflexive-user-completed = Вы сняли { $effect } с себя.
persistent-tender-removal-reflexive-other-completed = { $user } снял{INDEFINITE($user)} { $effect } с себя.
persistent-tender-removal-user-completed = Вы сняли { $effect } с { $target }.
persistent-tender-removal-other-completed = { $user } снял{INDEFINITE($user)} { $effect } с { $target }.
persistent-tender-removal-reflexive-user-started = Вы начинаете ослаблять { $effect } на себе.
persistent-tender-removal-reflexive-other-started = { $user } начинает ослаблять { $effect } на себе.
persistent-tender-removal-user-started = Вы начинаете ослаблять { $effect } на { $target }.
persistent-tender-removal-other-started = { $user } начинает ослаблять { $effect } на { $target }.
cpr-target-started-user = Вы начинаете делать непрямой массаж сердца { $target }.
cpr-target-started-others = { $user } начинает делать непрямой массаж сердца { $target }.
cpr-wound-caused = Вы слышите громкий, тошнотворный хруст.
surgery-must-be-stripped = { $target } должен снять { POSS-ADJ($target) } { $clothing }.
surgery-must-be-down = { $target } должен лежать.
neural-suppression-applied = Ваши мысли обращаются внутрь, пока мир и ваше тело исчезают.
critical-brain-damage-applied = Ваш мозг чувствует себя отрезанным от мира.
brain-oxygen-depleted = Ваш мозг с трудом управляет вашими конечностями.
severe-brain-damage-applied = Ваш мозг с трудом управляет вашим телом.
iv-bag-none-inserted = На стойке для капельницы нет пакета.
iv-bag-start-connection-user = Вы начинаете искать вену у { $target }...
iv-bag-start-connection-others = { $user } ищет вену у { $target }...
iv-bag-connected-user = Вы вводите канюлю в одну из вен { $target }.
iv-bag-connected-others = { $user } вводит канюлю из { $source } в одну из вен { $target }.
iv-bag-start-disconnection-user = Вы начинаете извлекать канюлю из { $target }...
iv-bag-start-disconnection-others = { $user } начинает отсоединять { $target } от { $source }...
iv-bag-disconnected-user = Вы извлекаете канюлю из { $target }.
iv-bag-disconnected-others = { $user } отсоединил{INDEFINITE($user)} { $target } от { $source }.
backfired-gun = Вам трудно прицелиться, и оружие даёт осечку!
backfired-hypospray = Вам трудно прицелиться, и вы случайно вводите гипоспрей себе.
zombification-30-message-1 = По вашему телу разливается тепло.
zombification-30-message-2 = Ваша голова кажется тёплой.
zombification-30-message-3 = У вас кружится голова.
zombification-30-message-4 = Вы чувствуете лёгкость в голове.
zombification-60-message-1 = Что-то под вашей кожей.
zombification-60-message-2 = Что-то горит.
zombification-60-message-3 = Что-то чешется.
zombification-60-message-4 = На вас выступает пот.
zombification-90-message-1 = Ваше сердце бешено колотится.
zombification-90-message-2 = Странная боль наполняет ваше тело.
zombification-90-message-3 = Что-то стекает по вашему горлу.
zombification-90-message-4 = Ваша кожа увядает.
zombification-120-message-1 = Что-то разрывается в вашей голове.
zombification-120-message-2 = Вы чувствуете странные иглы, пронзающие вашу кожу.
zombification-120-message-3 = Ваши внутренности извиваются.
zombification-120-message-4 = Что-то хочет, чтобы вы успокоились.
