surgery-guide-title = Руководство по хирургии
surgery-guide-back = < Назад
surgery-guide-perform-surgery = Выполнить операцию
surgery-guide-clean-up = Завершить
surgery-examine-for-instructions = Осмотрите пациента для получения инструкций.
surgery-bone-death-treatment-name = лечение некроза костей
surgery-bone-death-treatment-desc = Лечит системный отказ костей.
surgery-heart-treatment-suture-name = лечение сердца (швы)
surgery-heart-treatment-suture-desc = Лечит повреждения сердца.
surgery-heart-treatment-medicated-suture-name = лечение сердца (медикаментозные швы)
surgery-heart-treatment-medicated-suture-desc = Лечит повреждения сердца.
surgery-lung-treatment-suture-name = лечение лёгких (швы)
surgery-lung-treatment-suture-desc = Лечит повреждения лёгких.
surgery-lung-treatment-medicated-suture-name = лечение лёгких (медикаментозные швы)
surgery-lung-treatment-medicated-suture-desc = Лечит повреждения лёгких.
surgery-husking-treatment-name = лечение шелушения
surgery-husking-treatment-desc = Восстанавливает тело после шелушения.
surgery-wound-fracture-treatment-name = лечение внутренних переломов
surgery-wound-fracture-treatment-desc = Залечивает внутренние переломы.
surgery-wound-arterial-treatment-name = лечение артериального кровотечения
surgery-wound-arterial-treatment-desc = Останавливает артериальное кровотечение.
surgery-cavity-manipulation-insert-name = вложение в полость
surgery-cavity-manipulation-insert-desc = Помещает предмет в грудную полость.
surgery-cavity-manipulation-removal-name = извлечение из полости
surgery-cavity-manipulation-removal-desc = Извлекает предмет из грудной полости.
cavity-slot-insertion-small-item = небольшой предмет
cavity-slot-removal-examine = У пациента должен быть предмет в грудной полости.
cavity-slot-removal-guide = У пациента должен быть предмет в грудной полости.
cavity-slot-insertion-examine = У пациента не должно быть предмета в грудной полости.
cavity-slot-insertion-guide = У пациента не должно быть предмета в грудной полости.
surgery-cleanup-name = завершение```
