ent-FoodSnackWhiteChocolate = плитка белого шоколада
    .desc = На вкус как молоко. Можно давать животным.
ent-FoodSnackWhiteChocolateBar = плитка белого шоколада
    .desc = На вкус как молоко. Можно давать животным.
ent-FoodPacketWhiteChocolateTrash = обёртка от белого шоколада
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodSnackWaterNut = упакованный пузырьковый плод
    .desc = Надпись на обёртке гласит: "Прямиком с Талласа".
ent-FoodSnackWaterNutOpen = пузырьковый плод
    .desc = Просто добавьте воды! Определённо будет полезнее всяких чипсов.
ent-FoodSnackWaterNutFull = наполненный пузырьковый плод
    .desc = Отлично, вы добавили воды. Это должно быть вкусно!
ent-FoodPacketWaterNutTrash = упаковка от пузырькового плода
    .desc = { ent-FoodPacketTrash.desc }
