ent-ClothingUniformJumpskirtGothic0 = готический наряд с юбкой
    .desc = Это готический наряд с юбкой.
ent-ClothingUniformJumpskirtGothic1 = { ent-ClothingUniformJumpskirtGothic0 }
    .desc = { ent-ClothingUniformJumpskirtGothic0.desc }
ent-ClothingUniformJumpskirtGothic2 = { ent-ClothingUniformJumpskirtGothic0 }
    .desc = { ent-ClothingUniformJumpskirtGothic0.desc }
ent-ClothingUniformJumpskirtGothic3 = { ent-ClothingUniformJumpskirtGothic0 }
    .desc = { ent-ClothingUniformJumpskirtGothic0.desc }
ent-ClothingUniformJumpskirtGothic4 = { ent-ClothingUniformJumpskirtGothic0 }
    .desc = { ent-ClothingUniformJumpskirtGothic0.desc }
