ui-options-enable-overlay-symbols = Добавить символ антага к тексту
ui-options-enable-overlay-playtime = Отображать наигранное время
ui-options-enable-overlay-starting-job = Показывать начальную должность
ui-options-overlay-merge-distance = Stack merge distance
ui-options-overlay-ghost-fade-distance = Ghost overlay fade range from mouse
ui-options-overlay-ghost-hide-distance = Ghost overlay hide range from mouse
ui-options-show-offer-mode-indicators = Показывать индикатор передачи предмета
ui-options-function-offer-item = Передать что-либо
ui-options-function-combat-indicator = Переключить боевой индикатор
