ent-CigCartonGreen = блок сигарет Spessman's Smokes
    .desc = Картонная коробка, содержащая 6 пачек сигарет Spessman's Smokes. Сделано в Федерации.
ent-CigCartonRed = блок сигарет DromedaryCo
    .desc = Картонная коробка, содержащая 6 пачек сигарет Dromedarycos. Произведено в Альянсе.
ent-CigCartonBlue = блок сигарет AcmeCo
    .desc = Картонная коробка, содержащая 6 пачек сигарет AcmeCo. Производство Конкордиума.
ent-CigCartonBlack = блок сигарет Nomads
    .desc = Картонная коробка, содержащая 6 пачек сигарет Nomads. Произведено Конгломератом.
ent-CigCartonMixed = блок пропитанных сигарет Дэна
    .desc = Картонная коробка, содержащая 3 пачки пропитанных сигарет Дэна.
