ent-ClothingUniformJumpskirtGothic0 = gothic outfit with skirt
    .desc = It's gothic outfit with skirt.
ent-ClothingUniformJumpskirtGothic1 = { ent-ClothingUniformJumpskirtGothic0 }
    .desc = { ent-ClothingUniformJumpskirtGothic0.desc }
ent-ClothingUniformJumpskirtGothic2 = { ent-ClothingUniformJumpskirtGothic0 }
    .desc = { ent-ClothingUniformJumpskirtGothic0.desc }
ent-ClothingUniformJumpskirtGothic3 = { ent-ClothingUniformJumpskirtGothic0 }
    .desc = { ent-ClothingUniformJumpskirtGothic0.desc }
ent-ClothingUniformJumpskirtGothic4 = { ent-ClothingUniformJumpskirtGothic0 }
    .desc = { ent-ClothingUniformJumpskirtGothic0.desc }
