marking-MakeupCheekLeftDownDot = Точка на левой щеке 2
marking-MakeupCheekLeftDot = Точка на левой щеке 1
marking-MakeupCheekRightDownDot = Точка на правой щеке 2
marking-MakeupCheekRightDot = Точка на правой щеке 1
marking-MakeupChinDot = Точка на подбородке
marking-MakeupChinLeftDot = Точка на подбородке слева
marking-MakeupChinRightDot = Точка на подбородке справа
marking-MakeupNeckLeftDot = Точка на шее слева
marking-MakeupNeckRightDot = Точка на шее справа
marking-MakeupEyeLeftDownDot = Точка на глазу слева снизу
marking-MakeupEyeLeftDot = Точка на глазу слева
marking-MakeupEyeLeftUpDot = Точка на глазу слева сверху
marking-MakeupEyeMidDot = Точка в центре глаза
marking-MakeupEyeRightDownDot = Точка на глазу справа снизу
marking-MakeupEyeRightDot = Точка на глазу справа
marking-MakeupEyeRightUpDot = Точка на глазу справа сверху
marking-MakeupEyelashLeftDot = Левая ресница
marking-MakeupEyelashRightDot = Правая ресница
marking-MakeupForeheadDot = Точка на лбу
marking-MakeupForeheadLeftDot = Точка на лбу слева
marking-MakeupForeheadRightDot = Точка на лбу справа
marking-MakeupForeheadUpDot = Точка на лбу сверху
marking-MakeupHead1Dot = Точка на лбу сверху слева 1
marking-MakeupHead2Dot = Точка на лбу сверху слева 2
marking-MakeupHead3Dot = Точка на сбоку сверху слева 1
marking-MakeupHead4Dot = Точка на сбоку сверху слева 2
marking-MakeupHead5Dot = Точка на сбоку сверху слева 3
marking-MakeupHead6Dot = Точка на левой скуле
marking-MakeupHead7Dot = Точка на правой скуле
marking-MakeupHead8Dot = Точка на сбоку сверху справа 3
marking-MakeupHead9Dot = Точка на сбоку сверху справа 2
marking-MakeupHead10Dot = Точка на сбоку сверху справа 1
marking-MakeupHead11Dot = Точка на лбу сверху справа 2
marking-MakeupHead12Dot = Точка на лбу сверху справа 1
marking-MakeupHeadUpDot = Точка на голове сверху
marking-MakeupMouthLeftDot = Точка слева рта
marking-MakeupMouthRightDot = Точка справа рта
marking-MakeupNoseLeftDot = Точка слева носа
marking-MakeupNoseRightDot = Точка справа носа
marking-MakeupBlush = Румяна
marking-MakeupUpperLines = Брови
marking-MakeupBottomLines = Полосы под глаза
marking-MakeupCheekLines = Полосы на щёки
marking-MakeupCheekDots = Маленькие румяна на щёки
marking-MakeupFace = Основа для грима
marking-MakeupManly = Мужественное лицо
marking-MakeupLashes = Реснички
marking-MakeupNose = Нос
marking-MakeupLips = Губы
marking-MakeupSmile = Улыбочка
marking-MakeupUpperShadowStrong = Яркие верхние тени
marking-MakeupLowerShadowStrong = Яркие нижние тени
marking-MakeupStrongHuman = Атлет
marking-MakeupThinHuman = Тощий
marking-MakeupStrongLizard = Атлет
marking-MakeupThinLizard = Тощий
marking-MakeupStrongAndroid = Атлет
marking-MakeupThinAndroid = Тощий
