humanoid-profile-editor-bark-label = Голос (Барк):
humanoid-profile-editor-bark-play = Прослушать
humanoid-profile-editor-bark-reset = Сбросить
humanoid-profile-editor-bark-preview-text-placeholder = Текст предпросмотра: окончания .., ... и ! меняют эмоцию
humanoid-profile-editor-bark-preview-text-sample = Проверка голоса
humanoid-profile-editor-bark-window-title = Выбор барка
humanoid-profile-editor-bark-none = Не выбран
humanoid-profile-editor-bark-categories = Категории
humanoid-profile-editor-bark-placeholder = Поиск по баркам...
humanoid-profile-editor-bark-settings = Настройки барка
humanoid-profile-editor-bark-selected = Выбрано: { $name }
humanoid-profile-editor-bark-results = Найдено: { $count }
humanoid-profile-editor-bark-all = Все барки
humanoid-profile-editor-bark-pitch-label = Высота (0,60-1,50):
humanoid-profile-editor-bark-delay-label = Минимальная и максимальная задержка (Барк):
humanoid-profile-editor-bark-delay-short-label = Задержка:
bark-category-standard = Стандартные
bark-category-undertale = Undertale
bark-category-undertale_yellow = Undertale Yellow
bark-category-deltarune = Deltarune
bark-category-deltarune_rewritten = Deltarune: Chapter RE
bark-category-underswap = TS!Underswap
bark-category-minecraft = Minecraft
bark-category-Standard_barks = Стандартные
bark-category-voice = Голосовые
bark-category-synth = Синтезированные
bark-category-dont_starve = Don't Starve
bark-category-ace_attorney = Ace Attorney
bark-category-banjo_kazooie = Banjo-Kazooie
bark-category-goon_station = Goon Station
bark-category-citadel_station = Citadel Station
bark-category-other = Прочие
humanoid-profile-editor-bark-group-general = ОСНОВНЫЕ
humanoid-profile-editor-bark-group-undertale = UNDERTALE / DELTARUNE
humanoid-profile-editor-bark-group-games = ДРУГИЕ ИГРЫ
humanoid-profile-editor-bark-group-stations = СТАНЦИИ SS13
humanoid-profile-editor-bark-group-other = ПРОЧЕЕ
