ent-BioTube = Био трубка
    .desc = Заменяет андроидам вены.
    .suffix = Полный
ent-BioTube1 = { ent-BioTube }
    .suffix = Один
    .desc = { ent-BioTube.desc }
ent-TiriumPack = Пакет с тириумом
    .desc = Поможет восстановить потеряную биожидкость.
    .suffix = Полный
ent-TiriumPack1 = { ent-TiriumPack }
    .suffix = Один
    .desc = { ent-TiriumPack.desc }
