ent-PartAkula = akula body part
  .desc = { ent-BasePart.desc }
ent-TorsoAkula = akula torso
  .desc = { ent-PartAkula.desc }
ent-HeadAkula = akula head
  .desc = { ent-PartAkula.desc }
ent-LeftArmAkula = left akula arm
  .desc = { ent-PartAkula.desc }
ent-RightArmAkula = right akula arm
  .desc = { ent-PartAkula.desc }
ent-LeftHandAkula = left akula hand
  .desc = { ent-PartAkula.desc }
ent-RightHandAkula = right akula hand
  .desc = { ent-PartAkula.desc }
ent-LeftLegAkula = left akula leg
  .desc = { ent-PartAkula.desc }
ent-RightLegAkula = right akula leg
  .desc = { ent-PartAkula.desc }
ent-LeftFootAkula = left akula foot
  .desc = { ent-PartAkula.desc }
ent-RightFootAkula = right akula foot
  .desc = { ent-PartAkula.desc }
