ent-PartAndroid = android body part
    .desc = { ent-BasePart.desc }
ent-TorsoAndroid = android body
  .desc = { ent-PartAndroid.desc }
ent-HeadAndroid = android head
  .desc = { ent-PartAndroid.desc }
ent-LeftArmAndroid = left android arm
  .desc = { ent-PartAndroid.desc }
ent-RightArmAndroid = right android arm
  .desc = { ent-PartAndroid.desc }
ent-LeftHandAndroid = left android hand
  .desc = { ent-PartAndroid.desc }
ent-RightHandAndroid = right android hand
  .desc = { ent-PartAndroid.desc }
ent-LeftLegAndroid = left android foot
  .desc = { ent-PartAndroid.desc }
ent-RightLegAndroid = right android leg
  .desc = { ent-PartAndroid.desc }
ent-LeftFootAndroid = left android foot
  .desc = { ent-PartAndroid.desc }
ent-RightFootAndroid = right android foot
  .desc = { ent-PartAndroid.desc }
