ent-TorsoCischi = cischi torso
    .desc = { ent-BaseItem.desc }
ent-HeadCischi = cischi head
    .desc = { ent-BaseItem.desc }
ent-LeftArmCischi = left cischi arm
    .desc = { ent-BaseItem.desc }
ent-RightArmCischi = right cischi arm
    .desc = { ent-BaseItem.desc }
ent-LeftHandCischi = left cischi hand
    .desc = { ent-BaseItem.desc }
ent-RightHandCischi = right cischi hand
    .desc = { ent-BaseItem.desc }
ent-LeftLegCischi = left cischi leg
    .desc = { ent-BaseItem.desc }
ent-RightLegCischi = right cischi leg
    .desc = { ent-BaseItem.desc }
ent-LeftFootCischi = left cischi foot
    .desc = { ent-BaseItem.desc }
ent-RightFootCischi = right cischi foot
    .desc = { ent-BaseItem.desc }
