ent-PartHumanoidKidan = Kidan body part
  .desc = { ent-PartHumanoidKidan.desc }
ent-TorsoHumanoidKidan = Kidan torso
  .desc = { ent-PartHumanoidKidan.desc }
ent-HeadHumanoidKidan = Kidan head
  .desc = { ent-PartHumanoidKidan.desc }
ent-LeftArmHumanoidKidan = left Kidan arm
  .desc = { ent-PartHumanoidKidan.desc }
ent-RightArmHumanoidKidan = right Kidan arm
  .desc = { ent-PartHumanoidKidan.desc }
ent-LeftHandHumanoidKidan = left Kidan hand
  .desc = { ent-PartHumanoidKidan.desc }
ent-RightHandHumanoidKidan = right Kidan hand
  .desc = { ent-PartHumanoidKidan.desc }
ent-LeftLegHumanoidKidan = left Kidan leg
  .desc = { ent-PartHumanoidKidan.desc }
ent-RightLegHumanoidKidan = right Kidan leg
  .desc = { ent-PartHumanoidKidan.desc }
ent-LeftFootHumanoidKidan = left Kidan foot
  .desc = { ent-PartHumanoidKidan.desc }
ent-RightFootHumanoidKidan = right Kidan foot
  .desc = { ent-PartHumanoidKidan.desc }
