ent-PartHumanoidMurine = murine body part
  .desc = { ent-BasePart.desc }
ent-TorsoHumanoidMurine = murine torso
  .desc = { ent-PartHumanoidMurine.desc }
ent-HeadHumanoidMurine = murine head
  .desc = { ent-PartHumanoidMurine.desc }
ent-LeftArmHumanoidMurine = left murine arm
  .desc = { ent-PartHumanoidMurine.desc }
ent-RightArmHumanoidMurine =  right murine arm
  .desc = { ent-PartHumanoidMurine.desc }
ent-LeftHandHumanoidMurine = left murine hand
  .desc = { ent-PartHumanoidMurine.desc }
ent-RightHandHumanoidMurine = right murine hand
  .desc = { ent-PartHumanoidMurine.desc }
ent-LeftLegHumanoidMurine = left murine leg
  .desc = { ent-PartHumanoidMurine.desc }
ent-RightLegHumanoidMurine = right murine leg
  .desc = { ent-PartHumanoidMurine.desc }
ent-LeftFootHumanoidMurine = left murine foot
  .desc = { ent-PartHumanoidMurine.desc }
ent-RightFootHumanoidMurine = right murine foot
  .desc = { ent-PartHumanoidMurine.desc }
