marking-TajaraTail = WL Таяра, хвост
marking-TajaraTailTiger = WL Таяра, тигриный хвост
marking-TajaraTailTiger-tajara_tail = WL Хвост
marking-TajaraTailTiger-tiger_tail = WL Полосы
marking-TajaraSnout = WL Таяра, морда
marking-TajaraSnout-muzzle = WL Морда
marking-TajaraSnout-nose = WL Нос
marking-TajaraSnoutAlt = WL Таяра, морда (альт)
marking-TajaraSnout-muzzle2 = WL Морда
marking-TajaraHeadTiger = WL Таяра, тигриные полосы (голова)
marking-TajaraHeadPatches = WL Таяра, пятна (голова)
marking-TajaraHeadPoints = WL Таяра, пятна (альт, голова)
marking-TajaraPatches = WL Таяра, пятна
marking-TajaraPoints = WL Таяра, пятна (альт)
marking-TajaraEars = WL Таяра, уши
marking-TajaraEars-tajara_ears = WL Наружное ухо
marking-TajaraEars-tajara_ears_secondary = WL Внутреннее ухо
