marking-TattooBlush = Румяна
marking-TattooUpperLines = Брови
marking-TattooBottomLines = Полосы под глаза
marking-TattooCheekLines = Полосы на щёки
marking-TattooCheekDots = Маленькие румяна на щёки
marking-TattooFace = Основа для грима
marking-TattooManly = Мужественное лицо
marking-TattooLashes = Реснички
marking-TattooNose = Нос
marking-TattooLips = Губы
marking-TattooSmile = Улыбочка
marking-TattooUpperShadowStrong = Яркие верхние тени
marking-TattooLowerShadowStrong = Яркие нижние тени
marking-TattooStrongHuman = Атлет
marking-TattooThinHuman = Тощий
marking-TattooStrongLizard = Атлет
marking-TattooThinLizard = Тощий
marking-TattooStrongAndroid = Атлет
marking-TattooThinAndroid = Тощий
