<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:style="clr-namespace:Content.Client.Stylesheets"
                      Title="{Loc 'character-information-ui-title'}" Name="RootWindow" MinSize="700 350" Resizable="True">
    <TabContainer Name="Tabs" HorizontalExpand="True" Margin="4">
        <BoxContainer Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <SpriteView Name="CharSprite" Scale="4 4" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <RichTextLabel Name="Name" Margin="0 5 0 0" HorizontalAlignment="Center"/>
        </BoxContainer>

        <ScrollContainer HorizontalExpand="True" HScrollEnabled="False" MinWidth="400">
            <BoxContainer Orientation="Vertical">
                <Label
                    Name="FlavorTextLabel"
                    HorizontalExpand="True"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Center" />
                <RichTextLabel Name="FlavorText" HorizontalExpand="True" Margin="8" />
            </BoxContainer>
        </ScrollContainer>

        <ScrollContainer HorizontalExpand="True" HScrollEnabled="False" MinWidth="400">
            <BoxContainer Orientation="Vertical">
                <Label
                    Name="OocTextLabel"
                    HorizontalExpand="True"
                    Text="{Loc 'character-information-ui-ooc-text'}"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Center" />
                <RichTextLabel Name="OocText" HorizontalExpand="True" Margin="8" />
            </BoxContainer>
        </ScrollContainer>
    </TabContainer>
</controls:FancyWindow>
