marking-HumanHairVerybadlycut = Небрежная (Длинная укороченная)
marking-HumanHairHugeafro = Афро (Огромное)
marking-HumanHairPonytail8 = Хвостик (Длинный спереди)
marking-HumanHairOvereyetwo = Через глаз 2
marking-HumanHairShavedmohawk = Могавк (Бритый)
marking-HumanHairEmo2 = Эмо 2
marking-HumanHairComet = Комета
marking-HumanHairBedheadv4 = Небрежная 4
marking-HumanHairAllthefuzz = Аллзефуз

marking-TajaraFacialHairGoateeFaded = WL Козлиная бородка (блеклая)
marking-TajaraFacialHairGoatee = WL Козлиная бородка
marking-TajaraFacialHairMoustache = WL Усы
marking-TajaraFacialHairMutton = WL Бакенбарды (Бараньи отбивные)
marking-TajaraFacialHairPencilstache = WL Усы (Карандаш)
marking-TajaraFacialHairSideburns = WL Бакенбарды
marking-TajaraFacialHairSmallstache = WL Усы (Малюсенькие)

marking-TajaraHairBangs = WL Челка
marking-TajaraHairBedhead = WL Небрежная
marking-TajaraHairBob = WL Каре
marking-TajaraHairBraidbeads = WL Плетёные косы
marking-TajaraHairBraid = WL Плетение
marking-TajaraHairClean = WL Гладкая
marking-TajaraHairCombedback = WL Зачёс (назад)
marking-TajaraHairCurly = WL Завитки
marking-TajaraHairCuttail = WL Хвостик
marking-TajaraHairDreadlocks = WL Дредлоки
marking-TajaraHairEarrings = WL Серьги
marking-TajaraHairFingerwave = WL Фингервэйв
marking-TajaraHairHairbun = WL Пучок
marking-TajaraHairHairribbons = WL Ленты
marking-TajaraHairLadiesretro = WL Ретро
marking-TajaraHairLong = WL Длинная
marking-TajaraHairLongtail = WL Длинная (хвост)
marking-TajaraHairLynx = WL Рысь
marking-TajaraHairMarmalade = WL Мармелад
marking-TajaraHairMessy = WL Растрёпанная
marking-TajaraHairMessylong = WL Растрёпанная (длинная)
marking-TajaraHairMetal = WL Металл
marking-TajaraHairMohawk = WL Могавк
marking-TajaraHairOvereye = WL Через глаз
marking-TajaraHairPlait = WL Коса
marking-TajaraHairPonytail = WL Хвостик 2
marking-TajaraHairPunk = WL Ирокез
marking-TajaraHairRattail = WL Крысиный хвост
marking-TajaraHairShaggy = WL Лохматая
marking-TajaraHairShy = WL Скромная
marking-TajaraHairSidebraid = WL Плетение (сбоку)
marking-TajaraHairSpikey = WL Колючая
marking-TajaraHairStraight = WL Прямая
marking-TajaraHairTail = WL Хвостик 3
marking-TajaraHairTailedBangs = WL Хвостик (с чёлкой)
marking-TajaraHairTough = WL Крутая
marking-TajaraHairVictory = WL Победа
