marking-HumanHairVerybadlycut = Небрежная (Длинная укороченная)
marking-HumanHairHugeafro = Афро (Огромное)
marking-HumanHairPonytail8 = Хвостик (Длинный спереди)
marking-HumanHairOvereyetwo = Через глаз 2
marking-HumanHairShavedmohawk = Могавк (Бритый)
marking-HumanHairEmo2 = Эмо 2
marking-HumanHairComet = Комета
marking-HumanHairBedheadv4 = Небрежная 4
marking-HumanHairAllthefuzz = Аллзефуз

marking-TajaraFacialHairGoateeFaded = Козлиная бородка (блеклая)
marking-TajaraFacialHairGoatee = Козлиная бородка
marking-TajaraFacialHairMoustache = Усы
marking-TajaraFacialHairMutton = Бакенбарды (Бараньи отбивные)
marking-TajaraFacialHairPencilstache = Усы (Карандаш)
marking-TajaraFacialHairSideburns = Бакенбарды
marking-TajaraFacialHairSmallstache = Усы (Малюсенькие)

marking-TajaraHairBangs = Челка
marking-TajaraHairBedhead = Небрежная
marking-TajaraHairBob = Каре
marking-TajaraHairBraidbeads = Плетёные косы
marking-TajaraHairBraid = Плетение
marking-TajaraHairClean = Гладкая
marking-TajaraHairCombedback = Зачёс (назад)
marking-TajaraHairCurly = Завитки
marking-TajaraHairCuttail = Хвостик
marking-TajaraHairDreadlocks = Дредлоки
marking-TajaraHairEarrings = Серьги
marking-TajaraHairFingerwave = Фингервэйв
marking-TajaraHairHairbun = Пучок
marking-TajaraHairHairribbons = Ленты
marking-TajaraHairLadiesretro = Ретро
marking-TajaraHairLong = Длинная
marking-TajaraHairLongtail = Длинная (хвост)
marking-TajaraHairLynx = Рысь
marking-TajaraHairMarmalade = Мармелад
marking-TajaraHairMessy = Растрёпанная
marking-TajaraHairMessylong = Растрёпанная (длинная)
marking-TajaraHairMetal = Металл
marking-TajaraHairMohawk = Могавк
marking-TajaraHairOvereye = Через глаз
marking-TajaraHairPlait = Коса
marking-TajaraHairPonytail = Хвостик 2
marking-TajaraHairPunk = Ирокез
marking-TajaraHairRattail = Крысиный хвост
marking-TajaraHairShaggy = Лохматая
marking-TajaraHairShy = Скромная
marking-TajaraHairSidebraid = Плетение (сбоку)
marking-TajaraHairSpikey = Колючая
marking-TajaraHairStraight = Прямая
marking-TajaraHairTail = Хвостик 3
marking-TajaraHairTailedBangs = Хвостик (с чёлкой)
marking-TajaraHairTough = Крутая
marking-TajaraHairVictory = Победа

marking-HumanHairPigtail = Косичка
marking-HumanHairPonytailLong = Красивый хвостик (Длинный)
marking-HumanHairPonytailShort = Красивый хвостик (Короткий)
marking-HumanHairShortCute = Изящная короткая
marking-HumanHairShortCute2 = Изящная короткая (Заколка)
