marking-HumanHairVerybadlycut = Небрежная (Длинная укороченная)
marking-HumanHairHugeafro = Афро (Огромное)
marking-HumanHairPonytail8 = Хвостик (Длинный спереди)
marking-HumanHairOvereyetwo = Через глаз 2
marking-HumanHairShavedmohawk = Могавк (Бритый)
marking-HumanHairEmo2 = Эмо 2
marking-HumanHairComet = Комета
marking-HumanHairBedheadv4 = Небрежная 4
marking-HumanHairAllthefuzz = Аллзефуз
marking-HumanHairPigtail = Косичка
marking-HumanHairPonytailLong = Красивый хвостик (Длинный)
marking-HumanHairPonytailShort = Красивый хвостик (Короткий)
marking-HumanHairShortCute = Изящная короткая
marking-HumanHairShortCute2 = Изящная короткая (Заколка)
