flavor-tab-flavor-text = Внешнее описание персонажа:
flavor-tab-flavor-placeholder = Внешнее описание вашего персонажа которое можно получиться взглянув на него...
flavor-tab-ooc-text = OOC заметки:
flavor-tab-ooc-placeholder = Внеигровые заметки о вашем персонаже, ваших личных предпочтениях или целях...
