wl-accent-mor-words-1 = отец
wl-accent-mor-words-replace-1 = аба
wl-accent-mor-words-2 = старшая сестра
wl-accent-mor-words-replace-2 = абгай
wl-accent-mor-words-3 = мать
wl-accent-mor-words-replace-3 = акшан
wl-accent-mor-words-4 = заткнись, придурок
wl-accent-mor-words-replace-4 = амаа тат, хонзоhон
wl-accent-mor-words-5 = бедолага
wl-accent-mor-words-replace-5 = баарhaни
wl-accent-mor-words-6 = учитель
wl-accent-mor-words-replace-6 = багшаа
wl-accent-mor-words-7 = дева
wl-accent-mor-words-replace-7 = басаган
wl-accent-mor-words-8 = спасибо
wl-accent-mor-words-replace-8 = бьярлаа
wl-accent-mor-words-9 = я в сознании
wl-accent-mor-words-replace-9 = би хэреэб
wl-accent-mor-words-10 = не смотри
wl-accent-mor-words-replace-10 = бу хара
wl-accent-mor-words-11 = тяжко
wl-accent-mor-words-replace-11 = бэрхэ
wl-accent-mor-words-12 = река
wl-accent-mor-words-replace-12 = горхон
wl-accent-mor-words-13 = змея
wl-accent-mor-words-replace-13 = мога
wl-accent-mor-words-14 = вечность
wl-accent-mor-words-replace-14 = мунхэ
wl-accent-mor-words-15 = солнце
wl-accent-mor-words-replace-15 = нара
wl-accent-mor-words-16 = всему приходит конец
wl-accent-mor-words-replace-16 = нохойн дуун ойртоо
wl-accent-mor-words-17 = коллега
wl-accent-mor-words-replace-17 = нухэр
wl-accent-mor-words-18 = мудрец
wl-accent-mor-words-replace-18 = ойнон
wl-accent-mor-words-19 = я
wl-accent-mor-words-replace-19 = би
wl-accent-mor-words-20 = ты
wl-accent-mor-words-replace-20 = ши
wl-accent-mor-words-21 = нет
wl-accent-mor-words-replace-21 = биш
wl-accent-mor-words-22 = мы
wl-accent-mor-words-replace-22 = битэ
wl-accent-mor-words-23 = этот
wl-accent-mor-words-replace-23 = энэ
wl-accent-mor-words-24 = здравствуй
wl-accent-mor-words-replace-24 = мэндээ
wl-accent-mor-words-25 = уверенный
wl-accent-mor-words-replace-25 = найдамтай
wl-accent-mor-words-26 = переправа
wl-accent-mor-words-replace-26 = олоннго
wl-accent-mor-words-27 = ступай
wl-accent-mor-words-replace-27 = ошыш даа
wl-accent-mor-words-28 = привет
wl-accent-mor-words-replace-28 = cайн байна
wl-accent-mor-words-29 = всё тaк
wl-accent-mor-words-replace-29 = тэгдэг
wl-accent-mor-words-30 = дурной
wl-accent-mor-words-replace-30 = тэнэг
wl-accent-mor-words-31 = недуг
wl-accent-mor-words-replace-31 = убшэ
wl-accent-mor-words-32 = именно так
wl-accent-mor-words-replace-32 = хайа дээ
wl-accent-mor-words-33 = серьёзная проблема
wl-accent-mor-words-replace-33 = хайюд
wl-accent-mor-words-34 = очевидно
wl-accent-mor-words-replace-34 = ходо хара
wl-accent-mor-words-35 = любимый
wl-accent-mor-words-replace-35 = хөөрхэн
wl-accent-mor-words-36 = мальчик
wl-accent-mor-words-replace-36 = хүбүүн
wl-accent-mor-words-37 = дети
wl-accent-mor-words-replace-37 = хүүгэди
wl-accent-mor-words-38 = кем будешь
wl-accent-mor-words-replace-38 = цсои шэ даа
wl-accent-mor-words-39 = кровь
wl-accent-mor-words-replace-39 = шуhан
wl-accent-mor-words-40 = чёрт
wl-accent-mor-words-replace-40 = шудхэр
wl-accent-mor-words-41 = женщины
wl-accent-mor-words-replace-41 = эхэнэ
wl-accent-mor-words-42 = что ты за человек
wl-accent-mor-words-replace-42 = энэ ши юун хун гээшэбши
wl-accent-mor-words-43 = учёный
wl-accent-mor-words-replace-43 = эрдэм
wl-accent-mor-words-44 = почему
wl-accent-mor-words-replace-44 = юундэ
wl-accent-mor-words-45 = хирург
wl-accent-mor-words-replace-45 = яргачин
wl-accent-mor-words-46 = мясник
wl-accent-mor-words-replace-46 = яргачин
wl-accent-mor-words-47 = потрошитель
wl-accent-mor-words-replace-47 = яргачин
wl-accent-mor-words-48 = странные дела
wl-accent-mor-words-replace-48 = хачирхэл
wl-accent-mor-words-49 = лёгкие
wl-accent-mor-words-replace-49 = ушхаан
wl-accent-mor-words-50 = вода
wl-accent-mor-words-replace-50 = уhан
wl-accent-mor-words-51 = труп
wl-accent-mor-words-replace-51 = үхэдэл
wl-accent-mor-words-52 = что-то не так
wl-accent-mor-words-replace-52 = мүү юүмэн
wl-accent-mor-words-53 = медсестра
wl-accent-mor-words-replace-53 = сувилагш
wl-accent-mor-words-54 = сердце
wl-accent-mor-words-replace-54 = зурхэн
