ent-BaseAndroidOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganAndroidBrain = биосинтетический мозг
    .desc = Источник совершенного интелекта. Буп!
ent-OrganAndroidEyes = биосинтетические глаза
    .desc = Они слишком живые... Для электронных...
ent-OrganAndroidTongue = искуственный язык
    .desc = Механическая мышца с датчиками, заменяющими человеческие рецепторы.
ent-OrganAndroidAppendix = искуственный аппендикс
    .desc = { ent-BaseAndroidOrgan.desc }
ent-OrganAndroidEars = биосинтетические уши
    .desc = Безупречный слух.
ent-OrganAndroidLungs = биосинтетические лёгкие
    .desc = Дыши сколько влезет!
ent-OrganAndroidHeart = биосинтетическое сердце
    .desc = Оно тяжелее, чем человеческое...
ent-OrganAndroidStomach = биосинтетический желудок
    .desc = Андроиды же не едят...
ent-OrganAndroidLiver = биосинтетическая печень
    .desc = Попробуй загубить такую.
ent-OrganAndroidKidneys = механические почки
    .desc = Возможно они нужны...
