<controls:FancyWindow xmlns="https://spacestation14.io"
                    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                    Title="{Loc 'dynamic-text-title'}"
                    MinSize="460 240"
                    SetSize="520 280">
    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True"
                  Margin="8 4 8 6">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
            <TextEdit Name="CDynamicTextInput"
                      Access="Public"
                      MinSize="220 100"
                      HorizontalExpand="True"
                      VerticalExpand="True" />
        </BoxContainer>
        <Control MinHeight="6"/>
        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal" Margin="2 4 0 0" VerticalAlignment="Bottom">
                <Label Name="CharacterCounter"
                       Access="Public"
                       StyleClasses="WindowFooterText"
                       HorizontalAlignment="Left"
                       HorizontalExpand="True"
                       VerticalAlignment="Center" />
                <Button Access="Public"
                        Name="DynamicTextSaveButton"
                        Text="{Loc 'dynamic-text-save-button'}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />
                <Button Access="Public"
                        Name="DynamicTextCloseButton"
                        Text="{Loc 'dynamic-text-close-button'}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
