marking-MakeupCheekLeftDownDot = Точка на щеке слева снизу
marking-MakeupCheekLeftDot = Точка на щеке слева
marking-MakeupCheekRightDownDot = Точка на щеке справа снизу
marking-MakeupCheekRightDot = Точка на щеке справа
marking-MakeupChinDot = Точка на подбородке
marking-MakeupChinLeftDot = Точка на подбородке слева
marking-MakeupChinRightDot = Точка на подбородке справа
marking-MakeupEyeLeftDownDot = Точка на глазу слева снизу
marking-MakeupEyeLeftDot = Точка на глазу слева
marking-MakeupEyeLeftUpDot = Точка на глазу слева сверху
marking-MakeupEyeMidDot = Точка в центре глаза
marking-MakeupEyeRightDownDot = Точка на глазу справа снизу
marking-MakeupEyeRightDot = Точка на глазу справа
marking-MakeupEyeRightUpDot = Точка на глазу справа сверху
marking-MakeupEyelashLeftDot = Точка на реснице слева
marking-MakeupEyelashRightDot = Точка на реснице справа
marking-MakeupForeheadDot = Точка на лбу
marking-MakeupForeheadLeftDot = Точка на лбу слева
marking-MakeupForeheadRightDot = Точка на лбу справа
marking-MakeupForeheadUpDot = Точка на лбу сверху
marking-MakeupHead1Dot = Точка на голове 1
marking-MakeupHead2Dot = Точка на голове 2
marking-MakeupHead3Dot = Точка на голове 3
marking-MakeupHead4Dot = Точка на голове 4
marking-MakeupHead5Dot = Точка на голове 5
marking-MakeupHead6Dot = Точка на голове 6
marking-MakeupHead7Dot = Точка на голове 7
marking-MakeupHead8Dot = Точка на голове 8
marking-MakeupHead9Dot = Точка на голове 9
marking-MakeupHead10Dot = Точка на голове 10
marking-MakeupHead11Dot = Точка на голове 11
marking-MakeupHead12Dot = Точка на голове 12
marking-MakeupHeadUpDot = Точка на голове сверху
marking-MakeupMouthLeftDot = Точка слева рта
marking-MakeupMouthRightDot = Точка справа рта
marking-MakeupNeckLeftDot = Точка на подбородке очень слева
marking-MakeupNeckRightDot = Точка на подбородке очень справа
marking-MakeupNoseLeftDot = Точка на носу слева
marking-MakeupNoseRightDot = Точка на носу справа
