ent-ClothingNeckBtTieBlack = чёрная галстук-бабочка
    .desc = Это очень вам подойдет, если вы джентльмен или адвокат.
ent-ClothingNeckBtTieBlue = синяя галстук-бабочка
    .desc = Попробуй поправить её элегантно.
ent-ClothingNeckBtTieFriendship = галстук-бабочка дружбы
    .desc = Делает всех в округе друзьями.
ent-ClothingNeckBtTieGray = серая галстук-бабочка
    .desc = И нет, это не для тайдеров.
ent-ClothingNeckBtTieGreen = зелёная галстук-бабочка
    .desc = Выглядит, как трава. Погоди, что такое трава?
ent-ClothingNeckBtTieLightBlue = светло-голубая галстук-бабочка
    .desc = Просто светло-голубая галстук-бабочка, что вы ещё хотите увидеть?
ent-ClothingNeckBtTieLong = длинная галстук-бабочка
    .desc = Она выглядит, как чёрная, только длинее.
ent-ClothingNeckBtTieOrange = оранжевая галстук-бабочка
    .desc = Оранжевая, как ваше настроение.
ent-ClothingNeckBtTiePink = розовая галстук-бабочка
    .desc = Серьёзно? Розовая галстук-бабочка, это вообще что-нибудь значит?
ent-ClothingNeckBtTiePurple = фиолетовая галстук-бабочка
    .desc = Стильная фиолетовая галстук-бабочка.
ent-ClothingNeckBtTieRed = красная галстук-бабочка
    .desc = Подходит для помощников во всех сферах.
ent-ClothingNeckBtTieWhite = белая галстук-бабочка
    .desc = Кажется вы получаете власть нося её.
ent-ClothingNeckBtTieYellow = жёлтая галстук-бабочка
    .desc = И нет, она не излучает счастье.
