ent-ClothingNeckTieAtmos = атмос галстук
    .desc = Слишком стилен для огня.
ent-ClothingNeckTieBlue = синий галстук
    .desc = Вы испачкали мне костюм.
ent-ClothingNeckTieEngi = инженерный галстук
    .desc = Не изолированный.
ent-ClothingNeckTieGray = серый галстук
    .desc = Вы чуствуете себя таинственным.
ent-ClothingNeckTieGreen = зелёный галстук
    .desc = Выглядит, как трава. Погоди, что такое трава?
ent-ClothingNeckTieJani = галстук уборщика
    .desc = Смотря на него вы как вбудто скользите.
ent-ClothingNeckTieLightBlue = светло-голубой галстук
    .desc = Не в этот раз.
ent-ClothingNeckTieMed = врачебный галстук
    .desc = Что такое лицензия?
ent-ClothingNeckTieOperative = галстук оперативника
    .desc = Приключение на 5 минут.
ent-ClothingNeckTieOrange = оранжевый галстук
    .desc = Оранжевый, как ваше настроение.
ent-ClothingNeckTiePink = розовый галстук
    .desc = Стильный розовый галстук.
ent-ClothingNeckTiePurple = фиолетовый галстук
    .desc = Стильный фиолетовый галстук.
ent-ClothingNeckTieRainbow = радужный галстук
    .desc = Подходит для клёвой вечеринки.
ent-ClothingNeckTieSyndie = галстук Синдиката
    .desc = Надевайте это если хотите убивать стилем.
ent-ClothingNeckTieWhite = белый галстук
    .desc = Такой белый что вы не видите его на себе.
ent-ClothingNeckTieYellow = жёлтый галстук
    .desc = Он что излучает радость?
ent-ClothingNeckChoker = чокер
    .desc =  Ну давай, расскажи как тяжело живется детям 31-го века.
